#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Oct 17 19:11:19 2024
# Process ID: 1043067
# Current directory: /home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.runs/impl_1
# Command line: vivado -log uart_echo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_echo.tcl -notrace
# Log file: /home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.runs/impl_1/uart_echo.vdi
# Journal file: /home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.runs/impl_1/vivado.jou
# Running On: BigBox, OS: Linux, CPU Frequency: 4300.002 MHz, CPU Physical cores: 6, Host memory: 16689 MB
#-----------------------------------------------------------
source uart_echo.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1327.711 ; gain = 0.023 ; free physical = 1684 ; free virtual = 6529
Command: link_design -top uart_echo -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint '/home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'sys_con/clk_wizard'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1654.586 ; gain = 0.000 ; free physical = 1392 ; free virtual = 6235
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, sys_con/clk_wizard/inst/clkin1_ibufg, from the path connected to top-level port: XCLK 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'sys_con/clk_wizard/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [/home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'sys_con/clk_wizard/inst'
Finished Parsing XDC File [/home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'sys_con/clk_wizard/inst'
Parsing XDC File [/home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'sys_con/clk_wizard/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
Finished Parsing XDC File [/home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'sys_con/clk_wizard/inst'
Parsing XDC File [/home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/constraints/artys7.xdc]
Finished Parsing XDC File [/home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/constraints/artys7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.934 ; gain = 0.000 ; free physical = 873 ; free virtual = 5737
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2355.969 ; gain = 1028.258 ; free physical = 873 ; free virtual = 5737
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2427.965 ; gain = 71.996 ; free physical = 847 ; free virtual = 5711

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1716495b3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2427.965 ; gain = 0.000 ; free physical = 847 ; free virtual = 5711

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1716495b3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 548 ; free virtual = 5404

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1716495b3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 548 ; free virtual = 5404
Phase 1 Initialization | Checksum: 1716495b3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 548 ; free virtual = 5404

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1716495b3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1716495b3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405
Phase 2 Timer Update And Timing Data Collection | Checksum: 1716495b3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1716495b3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405
Retarget | Checksum: 1716495b3
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1716495b3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405
Constant propagation | Checksum: 1716495b3
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1716495b3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405
Sweep | Checksum: 1716495b3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG XCLK_IBUF_BUFG_inst to drive 33 load(s) on clock net XCLK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 16c0f37be

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405
BUFG optimization | Checksum: 16c0f37be
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16c0f37be

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405
Shift Register Optimization | Checksum: 16c0f37be
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 16c0f37be

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405
Post Processing Netlist | Checksum: 16c0f37be
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 193f09abe

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405
Phase 9.2 Verifying Netlist Connectivity | Checksum: 193f09abe

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405
Phase 9 Finalization | Checksum: 193f09abe

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 193f09abe

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 193f09abe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 193f09abe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405
Ending Netlist Obfuscation Task | Checksum: 193f09abe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.691 ; gain = 0.000 ; free physical = 549 ; free virtual = 5405
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file uart_echo_drc_opted.rpt -pb uart_echo_drc_opted.pb -rpx uart_echo_drc_opted.rpx
Command: report_drc -file uart_echo_drc_opted.rpt -pb uart_echo_drc_opted.pb -rpx uart_echo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.runs/impl_1/uart_echo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 536 ; free virtual = 5395
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 536 ; free virtual = 5395
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 536 ; free virtual = 5395
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 534 ; free virtual = 5393
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 534 ; free virtual = 5393
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 533 ; free virtual = 5393
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 533 ; free virtual = 5393
INFO: [Common 17-1381] The checkpoint '/home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.runs/impl_1/uart_echo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 523 ; free virtual = 5382
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d0b52833

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 523 ; free virtual = 5382
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 523 ; free virtual = 5382

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7bd042a3

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 513 ; free virtual = 5373

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14062867b

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 512 ; free virtual = 5371

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14062867b

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 512 ; free virtual = 5371
Phase 1 Placer Initialization | Checksum: 14062867b

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 512 ; free virtual = 5371

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9e46d41b

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 498 ; free virtual = 5358

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e203ca77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 508 ; free virtual = 5367

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e203ca77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 508 ; free virtual = 5367

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: e47abaa2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 499 ; free virtual = 5358

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 508 ; free virtual = 5367

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 23d6c2f62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367
Phase 2.4 Global Placement Core | Checksum: 23fac9182

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367
Phase 2 Global Placement | Checksum: 23fac9182

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a44ae7d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5366

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19feaa907

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 506 ; free virtual = 5366

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2455251c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 506 ; free virtual = 5366

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19d06b4fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 506 ; free virtual = 5366

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e6d58b5b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 215bf83ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 192918da3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367
Phase 3 Detail Placement | Checksum: 192918da3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cac8a21a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.129 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2508a80e2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2508a80e2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cac8a21a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.129. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19a345167

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367
Phase 4.1 Post Commit Optimization | Checksum: 19a345167

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19a345167

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19a345167

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367
Phase 4.3 Placer Reporting | Checksum: 19a345167

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12704ce26

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367
Ending Placer Task | Checksum: 11a1f8b16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 507 ; free virtual = 5367
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file uart_echo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 505 ; free virtual = 5365
INFO: [runtcl-4] Executing : report_utilization -file uart_echo_utilization_placed.rpt -pb uart_echo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_echo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 499 ; free virtual = 5359
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 499 ; free virtual = 5358
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 498 ; free virtual = 5358
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 498 ; free virtual = 5358
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 498 ; free virtual = 5357
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 498 ; free virtual = 5357
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 497 ; free virtual = 5357
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 497 ; free virtual = 5357
INFO: [Common 17-1381] The checkpoint '/home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.runs/impl_1/uart_echo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 475 ; free virtual = 5332
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 474 ; free virtual = 5331
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 473 ; free virtual = 5330
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 473 ; free virtual = 5330
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 473 ; free virtual = 5329
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 472 ; free virtual = 5329
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 471 ; free virtual = 5328
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.711 ; gain = 0.000 ; free physical = 471 ; free virtual = 5328
INFO: [Common 17-1381] The checkpoint '/home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.runs/impl_1/uart_echo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9bb43974 ConstDB: 0 ShapeSum: 7e6b51a2 RouteDB: 0
Post Restoration Checksum: NetGraph: ec645605 | NumContArr: 1c8810a7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28e3e5be6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2829.250 ; gain = 45.945 ; free physical = 341 ; free virtual = 5200

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28e3e5be6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2829.250 ; gain = 45.945 ; free physical = 341 ; free virtual = 5200

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28e3e5be6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2829.250 ; gain = 45.945 ; free physical = 341 ; free virtual = 5200
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16b4017eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2846.250 ; gain = 62.945 ; free physical = 310 ; free virtual = 5178
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.253  | TNS=0.000  | WHS=-0.097 | THS=-3.440 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 129
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 129
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 106b73f01

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 106b73f01

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1b90536f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182
Phase 3 Initial Routing | Checksum: 1b90536f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.170  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2a4f80039

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.170  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 243ac3382

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182
Phase 4 Rip-up And Reroute | Checksum: 243ac3382

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 243ac3382

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 243ac3382

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182
Phase 5 Delay and Skew Optimization | Checksum: 243ac3382

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 31ddde1f1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.170  | TNS=0.000  | WHS=0.146  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a1a6e26e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182
Phase 6 Post Hold Fix | Checksum: 2a1a6e26e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0254325 %
  Global Horizontal Routing Utilization  = 0.0313639 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2a1a6e26e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a1a6e26e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fb332035

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.170  | TNS=0.000  | WHS=0.146  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fb332035

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 123dc0d4b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182
Ending Routing Task | Checksum: 123dc0d4b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 66.945 ; free physical = 315 ; free virtual = 5182

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2850.250 ; gain = 106.539 ; free physical = 315 ; free virtual = 5182
INFO: [runtcl-4] Executing : report_drc -file uart_echo_drc_routed.rpt -pb uart_echo_drc_routed.pb -rpx uart_echo_drc_routed.rpx
Command: report_drc -file uart_echo_drc_routed.rpt -pb uart_echo_drc_routed.pb -rpx uart_echo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.runs/impl_1/uart_echo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_echo_methodology_drc_routed.rpt -pb uart_echo_methodology_drc_routed.pb -rpx uart_echo_methodology_drc_routed.rpx
Command: report_methodology -file uart_echo_methodology_drc_routed.rpt -pb uart_echo_methodology_drc_routed.pb -rpx uart_echo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.runs/impl_1/uart_echo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_echo_power_routed.rpt -pb uart_echo_power_summary_routed.pb -rpx uart_echo_power_routed.rpx
Command: report_power -file uart_echo_power_routed.rpt -pb uart_echo_power_summary_routed.pb -rpx uart_echo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_echo_route_status.rpt -pb uart_echo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file uart_echo_timing_summary_routed.rpt -pb uart_echo_timing_summary_routed.pb -rpx uart_echo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_echo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_echo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_echo_bus_skew_routed.rpt -pb uart_echo_bus_skew_routed.pb -rpx uart_echo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2961.105 ; gain = 0.000 ; free physical = 268 ; free virtual = 5131
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2961.105 ; gain = 0.000 ; free physical = 268 ; free virtual = 5130
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2961.105 ; gain = 0.000 ; free physical = 268 ; free virtual = 5130
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2961.105 ; gain = 0.000 ; free physical = 267 ; free virtual = 5129
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2961.105 ; gain = 0.000 ; free physical = 267 ; free virtual = 5129
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2961.105 ; gain = 0.000 ; free physical = 266 ; free virtual = 5129
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2961.105 ; gain = 0.000 ; free physical = 266 ; free virtual = 5129
INFO: [Common 17-1381] The checkpoint '/home/ptracton/CSUN/CSUN_ECE_VHDL/UART_ECHO/backend/vivado/artys7/artys7.runs/impl_1/uart_echo_routed.dcp' has been generated.
Command: write_bitstream -force uart_echo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_echo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3182.227 ; gain = 221.121 ; free physical = 220 ; free virtual = 4962
INFO: [Common 17-206] Exiting Vivado at Thu Oct 17 19:12:07 2024...
